#messages.properties

#error messages for firstName
NotEmpty.custBean.firstName=FirstName is required

#error messages for lastName
NotEmpty.custBean.lastName=LastName is required

#error messages for email
NotEmpty.custBean.email=email is required
Email.custBean.email=Invalid email

#error messages for password
NotEmpty.custBean.password=password is required
Pattern.custBean.password=password should start with lowercase, can have lowercase letters, digits and special characters #@!
Size.custBean.password=password length should be >=8 and <=15

#error messages for age
Min.custBean.age=age must be >=21
Max.custBean.age=age must be <=35
NotNull.custBean.age=Age is required

#error messages for gender
NotNull.custBean.gender=Gender is required

#error messages for dateOfBirth
NotNull.custBean.dateOfBirth=dateOfBirth is required
Past.custBean.dateOfBirth=dateOfBirth is invalid


#error messages for contact number
NotNull.custBean.contactNumber=contactNumber is required

#error messages for country
NotEmpty.custBean.country=Choose country







